{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/daily-championship.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/daily-championship",
      "schedule": "45 0 * * *"
    }
  ]
}