{
  "version": 2,
  "functions": {
    "api/daily-championship.ts": {
      "maxDuration": 300,
      "runtime": "nodejs18.x"
    },
    "api/webhook.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "api/webhook.ts"
    },
    {
      "src": "/api/daily-championship",
      "dest": "api/daily-championship.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/daily-championship",
      "schedule": "36 0 * * *"
    }
  ]
}